.companyName
  font-size: 150%

.mat-toolbar
  height: 7vh

div
  overflow: inherit

.mat-sidenav-container
  min-height: 15vh !important
  z-index: 0

a
  text-decoration: none
  font-size: 110%
  white-space: normal

button
  font-size: 110%
  min-width: min-content

.example-icon
  padding: 0 14px

.example-spacer
  flex: 1 1 auto

.mat-sidenav-content
  font-size: 200%
  text-align: center
img
    width: 190px
    height: 100px 
    display: block
    text-indent: -9999px
    margin-top: 5%