footer 
  background-color: #ddd
  border-top: 1px solid #bbb
  text-align: center
  position: fixed
  right: 0
  bottom: 0
  left: 0

p
    font-weight: 200
    font-style: italic
    font-size: small